{
    "name": "aimanecouissi/module-hyva-negotiable-quote-draft-filter",
    "version": "1.0.0",
    "description": "Hide draft_by_admin negotiable quotes from the Hyvä storefront",
    "type": "magento2-module",
    "require": {
        "php": "~8.3.0||~8.4.0",
        "magento/framework": "103.0.*",
        "hyva-themes/magento2-ee-magento-negotiable-quote": "^1.0"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AimaneCouissi\\HyvaNegotiableQuoteDraftFilter\\": ""
        }
    }
}
